{
  "generator-jhipster": {
    "jhipsterVersion": "7.0.0",
    "applicationType": "monolith",
    "baseName": "leassetsClient",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "journal",
    "clientThemeVariant": "dark",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "databaseType": "sql",
    "devDatabaseType": "sql",
    "prodDatabaseType": "sql",
    "creationTimestamp": 1614497051915,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "gha",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "skipServer": true,
    "skipClient": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "withAdminUi": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "packageName": "io.github.leassets",
    "websocket": false,
    "searchEngine": false,
    "buildTool": "maven",
    "serverPort": "9100",
    "serviceDiscoveryType": "eureka",
    "enableHibernateCache": true,
    "reactive": false,
    "entities": ["FixedAssetAcquisition", "FixedAssetNetBookValue", "FixedAssetDepreciation"]
  }
}
